
//#include "cellular_hal.h"

#include "OneWire.h"
#include "DallasTemperature.h"
#include "devices.h"
#include "TempMgr.h"
#include "LiquidCrystal.h"

//STARTUP(cellular_credentials_set("wholesale", "", "", NULL));

int sampleRounds = 0;

OneWire ds(D2);
DallasTemperature temps(&ds);
TempMgr tempMgr(numAddresses);

const int rs = D0, en = D1, d4 = D4, d5 = D5, d6 = D6, d7 = D7;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);

TCPClient client;

const int avgSamples = 10;

int sensorValue = 0;

float sensitivity = 100.0 / 500.0; //100mA per 500mV = 0.2
float Vref = 2000; // Output voltage with no current: ~ 2500mV or 2.5V

void setup() {
   Serial.begin(9600);
   Serial.println("Starting...");
   temps.begin();

   // set up the LCD's number of columns and rows:
   lcd.begin(16, 2);
   // Print a message to the LCD.
   /*lcd.print("Starting...");*/
   lcd.print("Motor5");
   /*pinMode(A3, INPUT);*/
}

int idx = 0;
void loop(void) {

  for (int i = 0; i < avgSamples; i++)
  {
    sensorValue += analogRead(A3);

    // wait 2 milliseconds before the next loop
    // for the analog-to-digital converter to settle
    // after the last reading:
    delay(2);

  }

  sensorValue = sensorValue / avgSamples;
  /*Serial.print(sensorValue);
  Serial.print("   ");
  Serial.println(Vref - sensorValue);*/

// The on-board ADC is 10-bits -> 2^10 = 1024 -> 5V / 1024 ~= 4.88mV
// The voltage is in millivolts
/*float voltage = 0.78125 * sensorValue;*/
float voltage = 0.795510005 * sensorValue;

// This will calculate the actual current (in mA)
// Using the Vref and sensitivity settings you configure
/*float current = (voltage - Vref) * sensitivity;*/



/*

5v -> 2.5v for 5A
3.3v -> 1600mA for 5A



 */

sensorValue = 0;

Serial.println(voltage);
/*Serial.print(" ");*/

/*Serial.println(current);*/

  /*int value = analogRead(A3);

  lcd.setCursor(0, 1);
  lcd.print(value);
  Serial.println(value);*/
  /*idx++;*/



  /*printStatusMsg("Sample Round: " + String(sampleRounds));

  unsigned long start = millis();

  for (int i = 0; i < numAddresses; i++) {
    if (temps.requestTemperaturesByAddress(addresses[i])) {
      float temp = temps.getTempF(addresses[i]);
      if (validTemp(temp)) {
        Serial.print("Addr "); Serial.print(i); Serial.print(" "); Serial.println(temp);
        tempMgr.addTempSample(i, temp);
        lcd.setCursor(0, 1);
        lcd.print("Temp[" + String(i) + "]: " + String(temp));
      } else {
        Serial.print("Addr "); Serial.print(i); Serial.print(" "); Serial.println("Invalid Temp");
      }
    }
  }
  unsigned long end = millis();

  sampleRounds++;
  if (sampleRounds == 20) {
    sendData();
    sampleRounds = 0;
  }

  unsigned long delayMS = 3000;
  if (end > start) {
    delayMS = max(1000, delayMS - (end - start));
  }
  delay(delayMS);*/
}

bool validTemp(float temp) {
  return (DEVICE_DISCONNECTED_F != temp && temp > 0 && temp < 130);
}

void sendData() {
  int tries = 0;
  String data = "";

  printStatusMsg("Prearing data...");
  for (int i = 0; i < numAddresses; i++) {
    float temp = tempMgr.getAverageTemp(i);
    if (temp != NO_DATA) {
      if (data.length() > 0) {
        data += "&";
      }
      data += "field" + String(i) + "=" + String(temp);
    }
  }

  lcd.setCursor(0, 0);
  Serial.print("Sending data: "); Serial.println(data);
  while (tries < 3) {
    tries++;

    printStatusMsg("Connecting...");
    if (client.connect("api.thingspeak.com", 80)) {
      Serial.println("connected");
      printStatusMsg("Connected!");
      client.println("POST /update HTTP/1.0");
      client.println("Host: api.thingspeak.com");
      client.println("THINGSPEAKAPIKEY: 246JIE9VHBESE217");
      client.print("Content-Length: ");
      client.println(data.length());
      client.println();
      client.println(data);
      client.println();
      client.flush();
      Serial.println("sending data: " + data);
      while (client.read() != -1 && client.connected()) {}
      client.stop();
      Serial.println("data sent");
      lcd.setCursor(0, 0);
      lcd.print("Data sent");
      break;
    } else {
      printStatusMsg("Connect failed!");
      Serial.println("connection failed");
      delay(2000);
    }
  }
}

void printStatusMsg(String msg) {
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print(msg);
}
